web/WEB-INF/wsdl/10.10.1.9/gateway/services/SID0003001/P694382814/OwsmImport.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://bancos.general.runt.heinsohn.com" targetNamespace="http://bancos.general.runt.heinsohn.com" xmlns:identificador="http://identificaciones.general.runt.heinsohn.com" elementFormDefault="qualified">
    <xsd:import namespace="http://identificaciones.general.runt.heinsohn.com" schemaLocation="SID0003001/P724965611/OwsmImport.xsd"/>
    <xsd:complexType name="LiquidacionBancosDTO">
        <xsd:sequence>
            <xsd:element name="numeroLiquidacionRUNT" type="xsd:string" nillable="true"/>
            <xsd:element name="valorTotal" type="xsd:double" nillable="true"/>
            <xsd:element name="valorRUNT" type="xsd:double" nillable="true"/>
            <xsd:element name="valorMT" type="xsd:double" nillable="true"/>
            <xsd:element name="tipoMoneda" type="xsd:string" nillable="true"/>
            <xsd:element name="fechaVencimiento" type="xsd:dateTime" nillable="true"/>
            <xsd:element name="estado" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>4</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConsultarLiquidacionesBancosOutDTO">
        <xsd:sequence>
            <xsd:element name="status" type="identificador:StatusDTO" nillable="false"/>
            <xsd:element name="liquidacion" type="LiquidacionBancosDTO" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RegistrarPagoBancosInDTO">
        <xsd:sequence>
            <xsd:element name="codigoBanco" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>10</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="valorPagado" type="xsd:double" nillable="true"/>
            <xsd:element name="numeroLiquidacionRUNT" type="xsd:string" nillable="true"/>
            <xsd:element name="fechaPago" type="xsd:dateTime" nillable="true"/>
            <xsd:element name="numeroAutorizacion" type="xsd:string" nillable="true"/>
            <xsd:element name="tipoMoneda" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>9</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RegistrarPagoBancosOutDTO">
        <xsd:sequence>
            <xsd:element name="status" type="identificador:StatusDTO" nillable="false"/>
            <xsd:element name="numeroLiquidacionRUNT" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConsultarLiquidacionesBancosInDTO">
        <xsd:sequence>
            <xsd:element name="numeroLiquidacionRUNT" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RegistrarPagosBatchInDTO">
        <xsd:sequence>
            <xsd:element name="archivoPagos" type="xsd:base64Binary" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AnularPagoInDTO">
        <xsd:sequence>
            <xsd:element name="numeroLiquidacionRUNT" type="xsd:string" nillable="true"/>
            <xsd:element name="codigoBanco" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>10</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AnularPagoOutDTO">
        <xsd:sequence>
            <xsd:element name="status" type="identificador:StatusDTO" nillable="false"/>
            <xsd:element name="numeroLiquidacionRUNT" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>