web/WEB-INF/wsdl/10.10.1.9/gateway/services/SID0003006/P1901936405/OwsmImport.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema targetNamespace="http://sincronizacion.general.runt.heinsohn.com" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://sincronizacion.general.runt.heinsohn.com" xmlns:persona="http://personas.general.runt.heinsohn.com" xmlns:identificador="http://identificaciones.general.runt.heinsohn.com" xmlns:consultas="http://consultas.general.runt.heinsohn.com">
    <xsd:import namespace="http://identificaciones.general.runt.heinsohn.com" schemaLocation="SID0003006/P724965611/OwsmImport.xsd"/>
    <xsd:import namespace="http://consultas.general.runt.heinsohn.com" schemaLocation="SID0003006/N68354002/OwsmImport.xsd"/>
    <xsd:import namespace="http://personas.general.runt.heinsohn.com" schemaLocation="SID0003006/N2128363059/OwsmImport.xsd"/>
    <xsd:complexType name="SincronizarAutomotorDTO">
        <xsd:sequence>
            <xsd:element name="identificador" type="identificador:IdentificacionAutomotorDTO" nillable="true" minOccurs="0"/>
            <xsd:element name="marca" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>25</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="modelo" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>65</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="tipoServicio" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>50</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="tipoVehiculo" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>18</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="cilindraje" type="xsd:string" nillable="true"/>
            <xsd:element name="clase" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>8</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="propietarios" type="SincronizarDatosPropietarioDTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="medidasCautelares" type="consultas:MedidaCautelarAutomotorDTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="prendas" type="consultas:PrendaAutomotorDTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="informacion" type="consultas:InformacionAutomotorDTO" nillable="true"/>
            <xsd:element name="combustibles" type="consultas:CombustiblesDTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="numeroActoAdministrativoTutela" type="xsd:string" nillable="true"/>
            <xsd:element name="filtroConsultaModificarAutomotor" type="FiltroConsultaModificarAutomotorDTO" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SincronizarDatosPropietarioDTO">
        <xsd:sequence>
            <xsd:element name="personaNatural" type="persona:PersonaNaturalDTO" nillable="true" minOccurs="0"/>
            <xsd:element name="personaJuridica" type="PropietarioPersonaJuridicaDTO" nillable="true" minOccurs="0"/>
            <xsd:element name="fechaInicioPropiedad" type="xsd:dateTime" nillable="true"/>
            <xsd:element name="fechaFinPropiedad" type="xsd:dateTime" nillable="true"/>
            <xsd:element name="proindiviso" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>S,N</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="porcentajePropiedad" type="xsd:double" nillable="true"/>
            <xsd:element name="idTipoPropiedad" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>47</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="estado" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>19</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PropietarioPersonaJuridicaDTO">
        <xsd:sequence>
            <xsd:element name="identificacionPersona" type="identificador:IdentificacionPersonaDTO" nillable="true"/>
            <xsd:element name="razonSocial" type="xsd:string" nillable="true"/>
            <xsd:element name="telefono" type="xsd:string" nillable="true"/>
            <xsd:element name="direccion" type="xsd:string" nillable="true"/>
            <xsd:element name="correoElectronico" type="xsd:string" nillable="true"/>
            <xsd:element name="identificacionRepresentante" type="identificador:IdentificacionPersonaDTO" nillable="true"/>
            <xsd:element name="primerNombreRepresentante" type="xsd:string" nillable="true"/>
            <xsd:element name="segundoNombreRepresentante" type="xsd:string" nillable="true"/>
            <xsd:element name="primerApellidoRepresentante" type="xsd:string" nillable="true"/>
            <xsd:element name="segundoApellidoRepresentante" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SincronizarConductorOutDTO">
        <xsd:sequence>
            <xsd:element name="nuevasLC" type="LicenciaConduccionOutDTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LicenciaConduccionOutDTO">
        <xsd:sequence>
            <xsd:element name="numeroLicenciaConduccionMigrada" type="xsd:string" nillable="true"/>
            <xsd:element name="numeroLicenciaConduccionRUNT" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FiltroConsultaModificarAutomotorDTO">
        <xsd:sequence>
            <xsd:element name="numeroPlaca" type="xsd:string" nillable="true"/>
            <xsd:element name="numeroMotor" type="xsd:string" nillable="true"/>
            <xsd:element name="marca" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>25</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="linea" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>24</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>