web/WEB-INF/wsdl/10.10.1.9/gateway/services/SID0003004/P889979426/SID0003004/N1372253902/SID0003004/P42389632/OwsmImport.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tramite.general.runt.heinsohn.com" targetNamespace="http://tramite.general.runt.heinsohn.com" elementFormDefault="qualified">
    <xsd:complexType name="TramiteBasicoDTO">
        <xsd:sequence>
            <xsd:element name="codigoTipoTramite" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>5</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="estadoTramite" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>54</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ordenEjecucion" type="xsd:int" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>