web/WEB-INF/wsdl/10.10.1.9/gateway/services/SID0003004/P889979426/SID0003004/N1078496035/OwsmImport.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://rnrys.tramite.general.runt.heinsohn.com" xmlns:tramite="http://tramite.general.runt.heinsohn.com" xmlns:persona="http://personas.general.runt.heinsohn.com" xmlns:identificador="http://identificaciones.general.runt.heinsohn.com" targetNamespace="http://rnrys.tramite.general.runt.heinsohn.com" elementFormDefault="qualified">
    <xsd:import namespace="http://tramite.general.runt.heinsohn.com" schemaLocation="SID0003004/P42389632/OwsmImport.xsd"/>
    <xsd:import namespace="http://personas.general.runt.heinsohn.com" schemaLocation="SID0003004/N2128363059/OwsmImport.xsd"/>
    <xsd:import namespace="http://identificaciones.general.runt.heinsohn.com" schemaLocation="SID0003004/P724965611/OwsmImport.xsd"/>
    <xsd:complexType name="TramitePreasignacionRNRYSDTO">
        <xsd:complexContent>
            <xsd:extension base="tramite:TramiteBasicoDTO">
                <xsd:sequence>
                    <xsd:element name="idClase" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>18</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="idCondicionIngreso" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>53</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="placaAsignada" type="xsd:string" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TramiteMatriculaInicialRNRYSDTO">
        <xsd:complexContent>
            <xsd:extension base="tramite:TramiteBasicoDTO">
                <xsd:sequence>
                    <xsd:element name="numeroSerie" type="xsd:string" nillable="true"/>
                    <xsd:element name="numeroVIN" type="xsd:string" nillable="true"/>
                    <xsd:element name="codigoMarca" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>25</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="referencia" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>24</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="tipoRegistroVehiculo" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>53</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="idClaseVehiculo" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>18</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="empresaVende" type="identificador:IdentificacionPersonaDTO" nillable="true"/>
                    <xsd:element name="tipoMatricula" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>43</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="valorFacturaCompraVenta" type="xsd:string" nillable="true"/>
                    <xsd:element name="fechaFacturaCompraVenta" type="xsd:dateTime" nillable="true"/>
                    <xsd:element name="numeroFacturaCompraVenta" type="xsd:string" nillable="true"/>
                    <xsd:element name="propietariosMatriculaInicial" type="persona:PropietarioRNRYSDTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TramiteTransformacionRNRYSDTO">
        <xsd:complexContent>
            <xsd:extension base="tramite:TramiteBasicoDTO">
                <xsd:sequence>
                    <xsd:element name="numeroEjesNuevo" type="xsd:int" nillable="true"/>
                    <xsd:element name="numeroFichaTecnica" type="xsd:string" nillable="true"/>
                    <xsd:element name="tipoDocumentoSoporte" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>100</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="numeroDocumentoSoporte" type="xsd:string" nillable="true"/>
                    <xsd:element name="entidadExpide" type="identificador:IdentificacionPersonaDTO" nillable="true"/>
                    <xsd:element name="fechaExpedicion" type="xsd:dateTime" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TramiteRegrabacionRNRYSDTO">
        <xsd:complexContent>
            <xsd:extension base="tramite:TramiteBasicoDTO">
                <xsd:sequence>
                    <xsd:element name="tipoRegrabacion" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>101</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="motivoRegrabacion" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>28</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="nuevoNumeroSerie" type="xsd:string" nillable="true"/>
                    <xsd:element name="nuevoNumeroVIN" type="xsd:string" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TramiteCancelacionMatriculaRNRYSDTO">
        <xsd:complexContent>
            <xsd:extension base="tramite:TramiteBasicoDTO">
                <xsd:sequence>
                    <xsd:element name="motivoCancelacion" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>29</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="fechaHecho" type="xsd:dateTime" nillable="true"/>
                    <xsd:element name="tipoDocumento" type="xsd:string" nillable="true" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation>102</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="numeroDocumento" type="xsd:string" nillable="true" minOccurs="0"/>
                    <xsd:element name="fechaExpedicionDocumento" type="xsd:dateTime" nillable="true" minOccurs="0"/>
                    <xsd:element name="enteJudicial" type="xsd:string" nillable="true" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TramiteRematriculaRNRYSDTO">
        <xsd:complexContent>
            <xsd:extension base="tramite:TramiteBasicoDTO">
                <xsd:sequence>
                    <xsd:element name="entidadQueReportaActa" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>91</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="numeroActa" type="xsd:string" nillable="true"/>
                    <xsd:element name="municipioActa" type="identificador:IdentificadorGeografiaDTO" nillable="true"/>
                    <xsd:element name="fechaActa" type="xsd:dateTime" nillable="true"/>
                    <xsd:element name="identificacionPersonaActa" type="identificador:IdentificacionPersonaDTO" nillable="true"/>
                    <xsd:element name="nombrePersonaActa" type="xsd:string" nillable="true"/>
                    <xsd:element name="municipioEntregaVehiculoActa" type="identificador:IdentificadorGeografiaDTO" nillable="true"/>
                    <xsd:element name="fechaEntregaActa" type="xsd:dateTime" nillable="true"/>
                    <xsd:element name="numeroPlacaActa" type="xsd:string" nillable="true"/>
                    <xsd:element name="estadoEntregaActa" type="xsd:string" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>