web/WEB-INF/wsdl/10.10.1.9/gateway/services/SID0003003/P889979426/SID0003003/N1078496035/SID0003003/P724965611/OwsmImport.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://identificaciones.general.runt.heinsohn.com" targetNamespace="http://identificaciones.general.runt.heinsohn.com" elementFormDefault="qualified">
    <xsd:complexType name="IdentificacionPersonaDTO">
        <xsd:sequence>
            <xsd:element name="idPersona" type="xsd:string" nillable="true"/>
            <xsd:element name="tipoDocumento" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>7</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="numeroDocumento" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="IdentificacionAutomotorDTO">
        <xsd:sequence>
            <xsd:element name="numeroAutomotor" type="xsd:string" nillable="true"/>
            <xsd:element name="numeroPlaca" type="xsd:string" nillable="true"/>
            <xsd:element name="numeroSerie" type="xsd:string" nillable="true"/>
            <xsd:element name="numeroMotor" type="xsd:string" nillable="true"/>
            <xsd:element name="numeroChasis" type="xsd:string" nillable="true"/>
            <xsd:element name="numeroVIN" type="xsd:string" nillable="true"/>
            <xsd:element name="idMarca" type="xsd:string" nillable="true" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>25</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="IdentificacionConductorDTO">
        <xsd:sequence>
            <xsd:element name="identificacionConductor" type="IdentificacionPersonaDTO" nillable="true"/>
            <xsd:element name="numeroLicenciaConduccion" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="IdentificadorGeografiaDTO">
        <xsd:sequence>
            <xsd:element name="idMunicipio" type="xsd:string" nillable="true">
                <xsd:annotation>
                    <xsd:documentation>30</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="IdentificadorAseguradoraDTO">
        <xsd:sequence>
            <xsd:element name="numeroRegistroAseguradora" type="xsd:string" nillable="true"/>
            <xsd:element name="idPersonaJuridicaAseguradora" type="IdentificacionPersonaDTO" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="StatusDTO">
        <xsd:sequence>
            <xsd:element name="statusCode" type="xsd:string" nillable="false"/>
            <xsd:element name="severity" type="xsd:string" nillable="false"/>
            <xsd:element name="statusDesc" type="xsd:string" nillable="false"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CommonHeaderDTO">
        <xsd:sequence>
            <xsd:element name="tokenHuellaDigital" type="xsd:string" minOccurs="0" nillable="true"/>
            <xsd:element name="usuario" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InformacionBiometricaCiudadanoDTO">
        <xsd:sequence>
            <xsd:element name="persona" type="IdentificacionPersonaDTO" nillable="true"/>
            <xsd:element name="tokenHuellaDigital" type="xsd:string" minOccurs="0" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InformacionUsuarioDTO">
        <xsd:sequence>
            <xsd:element name="diasPasswordValido" type="xsd:long" nillable="true"/>
            <xsd:element name="fechaUltimoCambioPassword" type="xsd:dateTime" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="VerificarEstadoDTO">
        <xsd:sequence>
            <xsd:element name="status" type="StatusDTO" nillable="false"/>
            <xsd:element name="informacionUsuario" type="InformacionUsuarioDTO" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="IdentificadorCertificadoDTO">
        <xsd:sequence>
            <xsd:element name="numero" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ContextoClienteWSDTO">
        <xsd:sequence>
            <xsd:element name="ipUsuario" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>