web/WEB-INF/wsdl/10.10.1.9/gateway/services/SID0003010/N2103348129/OwsmImport.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema targetNamespace="http://param.general.runt.heinsohn.com" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://param.general.runt.heinsohn.com" xmlns:identificador="http://identificaciones.general.runt.heinsohn.com">
    <xsd:import namespace="http://identificaciones.general.runt.heinsohn.com" schemaLocation="SID0003010/P724965611/OwsmImport.xsd"/>
    <xsd:complexType name="TablasParametricasOutDTO">
        <xsd:sequence>
            <xsd:element name="tablas" type="TablaParametricaDTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ParametrosOutDTO">
        <xsd:sequence>
            <xsd:element name="versionTabla" type="xsd:string" nillable="true"/>
            <xsd:element name="parametros" type="ParametroDTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TablaParametricaDTO">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string" nillable="true"/>
            <xsd:element name="descripcion" type="xsd:string" nillable="true"/>
            <xsd:element name="version" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ParametroDTO">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string" nillable="true"/>
            <xsd:element name="descripcion" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>