webServicesRNMA/nuevows/TramitesRNC.xsd

<xsd:schema targetNamespace="http://rnc.tramite.general.runt.heinsohn.com" elementFormDefault="qualified"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://rnc.tramite.general.runt.heinsohn.com"
     xmlns:tramite="http://tramite.general.runt.heinsohn.com" xmlns:persona="http://personas.general.runt.heinsohn.com"
     xmlns:identificador="http://identificaciones.general.runt.heinsohn.com">
    <xsd:import namespace="http://tramite.general.runt.heinsohn.com" schemaLocation="Tramite.xsd"/>
    <xsd:import namespace="http://personas.general.runt.heinsohn.com" schemaLocation="Personas.xsd"/>
    <xsd:import namespace="http://identificaciones.general.runt.heinsohn.com" schemaLocation="Identificadores.xsd"/>
    <xsd:complexType name="TramiteDuplicadoLicenciaConduccionDTO">
        <xsd:complexContent>
            <xsd:extension base="tramite:TramiteBasicoDTO">
                <xsd:sequence>
                    <xsd:element name="idCategoria" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>56</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="fotoPersona" type="xsd:string" nillable="true"/>
                    <xsd:element name="categoria" type="identificador:CategoriaDTO" nillable="true"
                         minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TramiteExpedicionLicenciaConduccionDTO">
        <xsd:complexContent>
            <xsd:extension base="tramite:TramiteBasicoDTO">
                <xsd:sequence>
                    <xsd:element name="convalidacion" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>S,N</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="idPais" type="xsd:string" nillable="true">
                        <xsd:annotation>
                            <xsd:documentation>33</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="fotoPersona" type="xsd:string" nillable="true"/>
                    <xsd:element name="licenciaExtranjera" type="LicenciaExtranjeraDTO" nillable="true"
                         minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="categoria" type="identificador:CategoriaDTO" nillable="true"
                         minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TramiteRecategorizacionLicenciaConduccionDTO">
        <xsd:complexContent>
            <xsd:extension base="tramite:TramiteBasicoDTO">
                <xsd:sequence>
                    <xsd:element name="recategorizacion" type="RecategorizacionDTO" nillable="true" minOccurs="0"
                         maxOccurs="unbounded"/>
                    <xsd:element name="fotoPersona" type="xsd:string" nillable="true"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="TramiteRefrendacionLicenciaConduccionDTO">
        <xsd:complexContent>
            <xsd:extension base="tramite:TramiteBasicoDTO">
                <xsd:sequence>
                    <xsd:element name="fotoPersona" type="xsd:string" nillable="true"/>
                    <xsd:element name="categoria" type="identificador:CategoriaDTO" nillable="true"
                         minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="RecategorizacionDTO">
        <xsd:sequence>
            <xsd:element name="numeroLicencia" type="xsd:string" nillable="true"/>
            <xsd:element name="categoria" type="identificador:CategoriaDTO" nillable="true"/>
            <xsd:element name="categoriaNueva" type="identificador:CategoriaDTO" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LicenciaExtranjeraDTO">
        <xsd:sequence>
            <xsd:element name="nroLicencia" type="xsd:string" nillable="true"/>
            <xsd:element name="categoria" type="xsd:string" nillable="true"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
